version: "3.9"
services:
  flask:
    image: rodsasilva/formulario:latest
    container_name: flask_libera
    ports:
      - "5000:5000"
    volumes:
      - ./solicitacoes.db:/app/solicitacoes.db
    restart: unless-stopped